<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tradix.MainActivity">
    <item
        android:id="@+id/navigation_fragment1"
        android:title="Home"
        android:icon="@drawable/baseline_trending_up_24" /> <!-- Replace ic_fragment1 with your actual icon drawable -->

    <item
        android:id="@+id/navigation_fragment2"
        android:title="My Portfolio"
        android:icon="@drawable/baseline_pie_chart_24" /> <!-- Replace ic_fragment2 with your actual icon drawable -->

    <item
        android:id="@+id/navigation_fragment3"
        android:title="News"
        android:icon="@drawable/baseline_library_books_24" /> <!-- Replace ic_fragment3 with your actual icon drawable -->

    <item
        android:id="@+id/navigation_fragment4"
        android:title="Menu"
        android:icon="@drawable/baseline_person_24" /> <!-- Replace ic_fragment4 with your actual icon drawable -->
</menu>
