<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/yourTextViewId545"
            android:layout_width="172dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="Editorial News"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/text239"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="start|top"
            android:src="@drawable/baseline_arrow_back_ios_24" />
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="240dp"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="256dp"
            android:layout_marginEnd="-75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/seccc"
            android:translationX="20dp"
            android:translationY="-20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Editorial"
                    android:backgroundTint="#00ffba" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="News"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Material"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Econamics"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2">

        <ImageView
            android:id="@+id/backgroundImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ggruppa" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/lkjh"
        android:layout_below="@+id/layout2"
        >
        <Button
            android:id="@+id/button11"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="#00ffba"
            android:textColor="@color/black"

            android:text="Cryprtocurrencies"
            android:textSize="10dp"
            android:translationX="200dp"
            android:translationY="110dp" />

        <TextView
            android:id="@+id/textViewTradix11"
            android:layout_width="296dp"
            android:layout_height="82dp"
            android:text="What is the future of cryptocurrencies?"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:translationX="95dp"
            android:translationY="150dp"
            android:backgroundTint="@color/my_custom_color"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lkjh">

        <TextView
            android:id="@+id/textView422"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>



