<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">

        <ImageView
            android:id="@+id/text239"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="start|top"
            android:src="@drawable/baseline_arrow_back_ios_24" />
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="240dp"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="256dp"
            android:layout_marginEnd="-75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/seccc"
            android:translationX="20dp"
            android:translationY="-20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <!-- TextView for Tradix -->

        <!-- ImageView for Dollar Symbol -->
        <TextView
            android:id="@+id/textViewTradix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="38sp"
            android:textStyle="normal" />
    </RelativeLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_horizontal"
    android:elevation="4dp"
    android:layout_below="@id/lay">

    <!-- Left side with horizontal LinearLayout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Circle ImageView -->
        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="53dp"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/girl" />

        <!-- Text View -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="82dp"
            android:layout_height="41dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Yeswanth"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Right side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <!-- First Icon -->
        <ImageView
            android:id="@+id/logout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_logout_24" />

        <!-- Second Icon -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/trans" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myToolbar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp">

        <!-- Row 1 -->
        <TableRow
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="83dp"
                android:layout_height="42dp"
                android:src="@drawable/alert" />
            <TextView
                android:id="@+id/History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My History"
                android:layout_marginTop="10dp"/>
        </TableRow>

        <!-- Row 2 -->
        <TableRow
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="83dp"
                android:layout_height="42dp"
                android:src="@drawable/predictions" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predictions"
                android:layout_marginTop="10dp"/>
        </TableRow>

        <!-- Row 3 -->
        <TableRow
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="83dp"
                android:layout_height="42dp"
                android:src="@drawable/elements" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Elements"
                android:layout_marginTop="10dp"/>
        </TableRow>

        <!-- Row 4 -->
        <TableRow>

            <ImageView
                android:layout_width="83dp"
                android:layout_height="42dp"
                android:src="@drawable/remove" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove adds"
                android:layout_marginTop="10dp"/>
        </TableRow>

    </TableLayout>
    <RelativeLayout
        android:id="@+id/ret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout">

        <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="30dp"
            android:text="Tools"
            android:textColor="@color/black"
            android:backgroundTint="#00ffba"/>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myButton"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp">

            <!-- Row 1 -->
            <TableRow
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Select Stokes"/>
            </TableRow>

            <!-- Row 2 -->
            <TableRow
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/swap"/>
                <TextView
                    android:id="@+id/exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="currency exchange"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="webinar"/>
            </TableRow>

            <!-- Row 4 -->
            <TableRow
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/rent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="Best broker"/>
            </TableRow>

        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ret"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/myButton1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="30dp"
            android:text="Market"
            android:textColor="@color/black"
            android:backgroundTint="#00ffba"/>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myButton1"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="8dp">

            <!-- Single Row -->
            <TableRow>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:text="Select stokes" />

            </TableRow>

        </TableLayout>
    </RelativeLayout>
</RelativeLayout>


