<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

            <!-- TextView for Tradix -->

            <!-- ImageView for Dollar Symbol -->
            <TextView
                android:id="@+id/textViewTradix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tradix"
                android:textSize="38sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewDollar"
                android:layout_width="43dp"
                android:layout_height="47dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/textViewTradix"
                android:contentDescription="Dollar Symbol"
                android:src="@drawable/coin" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/text239"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="start|top"
            android:src="@drawable/baseline_arrow_back_ios_24" />
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="240dp"
            android:layout_height="101dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="256dp"
            android:layout_marginEnd="-75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/seccc"
            android:translationX="20dp"
            android:translationY="-20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/layout2"
        android:layout_below="@+id/layout1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Index"
                    android:backgroundTint="#f21cc8" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="Shares"
                    android:backgroundTint="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Currencies"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Futures"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_below="@+id/layout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="88dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/myButton22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadmore"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#f21cc8"/>

    </RelativeLayout>

</RelativeLayout>

