<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageview1234"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="25dp" />
    <EditText
        android:id="@+id/editTextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (HH:MM:SS)"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"/>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Amount" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+203(+1,04%)"/>
    <EditText
        android:id="@+id/editTextholdings1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Holdings1" />

    <EditText
        android:id="@+id/editTextholdings2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Holdings2"/>
    <Button
    android:id="@+id/SelectImage1"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/first22"
    android:layout_marginLeft="70dp"
    android:layout_marginTop="54dp"
    android:backgroundTint="#ffa500"
    android:text="SELECT IMAGE"
    android:textColor="@android:color/white"
    android:textSize="18sp" />


    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tradix"/>
</LinearLayout>

