<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First FrameLayout with Overlapping Images -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rug" />

        <!-- Overlay Image -->
        <ImageView
            android:id="@+id/overlayImage"
            android:layout_width="324dp"
            android:layout_height="122dp"
            android:scaleType="centerCrop"
            android:src="@drawable/title"
            android:translationX="30dp"
            android:translationY="110dp" />
        <ImageView
            android:id="@+id/backgroundImage2"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bbbbb"
            android:translationX="20dp"
            android:translationY="210dp" />

        <ImageView
            android:id="@+id/backgroundImage3"
            android:layout_width="326dp"
            android:layout_height="133dp"
            android:scaleType="centerCrop"
            android:src="@drawable/first"
            android:translationX="30dp"
            android:translationY="440dp" />

        <ImageView
            android:id="@+id/backgroundImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/second"
            android:translationX="60dp"
            android:translationY="570dp" />
        <ImageView
            android:id="@+id/backgroundImage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/three"
            android:translationX="90dp"
            android:translationY="650dp" />
    </RelativeLayout>




</LinearLayout>


