<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/success_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tick"
        android:layout_gravity="center"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfully bought stock"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
